# Upcoming-Movies-App

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/: UpcomingMoviesApplication.kt
app/src/main/java/com/arctouch/codechallenge/adapter/: MoviesAdapter.kt
app/src/main/java/com/arctouch/codechallenge/data/api/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/data/datasource/: SearchMoviesDataSource.kt  SearchMoviesDataSourceFactory.kt  UpcomingMoviesDataSource.kt  UpcomingMoviesDataSourceFactory.kt
app/src/main/java/com/arctouch/codechallenge/data/repository/: Cache.kt  MoviesRepository.kt  Repository.kt
app/src/main/java/com/arctouch/codechallenge/details/: MovieDetailsActivity.kt
app/src/main/java/com/arctouch/codechallenge/di/: Modules.kt
app/src/main/java/com/arctouch/codechallenge/home/: HomeViewModel.kt
app/src/main/java/com/arctouch/codechallenge/model/: Models.kt
app/src/main/java/com/arctouch/codechallenge/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/arctouch/codechallenge/util/: Extensions.kt  MovieImageUrlGenerator.kt
app/src/main/res/layout/: activity_home.xml  activity_movie_details.xml  activity_search.xml  movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
