buildscript {
    ext.gradle_version = '3.6.1'
    ext.kotlin_version = '1.3.70'
    ext.androidx_appcompat_version = '1.1.0'
    ext.recycler_view_version = '1.1.0'
    ext.constraint_layout_version = '1.1.3'
    ext.retrofit_version = '2.3.0'
    ext.converter_moshi_version = '2.3.0'
    ext.adapter_rxjava2_version = '2.3.0'
    ext.rxandroid_version = '2.1.1'
    ext.glide_version = '4.6.1'
    ext.junit_version = '4.12'
    ext.test_runner_version = '1.0.2'
    ext.espresso_core_version = '3.2.0'
    ext.paging_version = '2.1.1'
    ext.lifecycle_version = '2.2.0'
    ext.koin_version = '1.0.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
